.{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: sans-serif;
}

body{
  background-image: url(images/fondo1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}
main{
  width: 100%;
  padding: 20px;
  margin: auto;
  margin-top: 100px;
}
.contenedor{
  width: 100%;
  max-width: 800px;
  margin:auto;
  position: relative;
}

.caja_trasera{
  width: 100%;
  height: 500px;
  padding: 10px 20px;
  display: flex;
  justify-content:center;
  backdrop-filter:blue(10px);
  background-color:rgba(0, 128, 255, 0.5) ;
}
.caja_trasera div{
  margin: 20px;;
  color: white;
  transition: all 500ms;
  width: 10px;
 position: relative;
 left: 100px;
 top: -5px;
}

.caja_trasera div p,
.caja_trasera div button
{
  margin-top: 30px;
}

.caja_trasera div h3{
  font-weight: 400;
  font-size: 26px;
}
.caja_trasera button{
  padding: 10px 40px;
  border: 2px solid #fff ;
  background: transparent;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  color: white;
  outline: none;
  transition: all 300ms;
}

.caja_trasera button:hover{

  background: #fff;
  color: #46A2fd;
}

/*formulario*/

.contenedor_contacto{
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 380px;
  position: relative;
  top: -180px;
  left: 10px;
}
.contenedor_contacto form{
  width: 100%;
  padding: 80px 20px;
  background: #fff;

  /*posicion absoluta para poderlo mover*/
  position: absolute;
  border-radius: 20px;

}

.contenedor_contacto form h2{
  font-size: 30px;
  text-align: center;
  margin-bottom: 20px;
  color: #46A2fd ;
}

/*Trabajando en el responsive Desing*/
@media screen and (max-width: 850px){
  main{
    margin-top: 50px;
  }
  .caja_trasera{
    max-width: 350px;
  }
}