<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <main>
        <div class="contenedor">
            <!--Aca esta la primera caja trasera de logueo-->
            <div class="caja_trasera">
                <div class="caja_trasera_contacto">
                    <h3>¿Quieres mas informacion?</h3>
                    <p>Contactanos</p>
                 <button id="btn_contacto">Contacto</button>
                </div>               
            </div>

            <div class="contenedor_contacto">
                <form action="" class="formulario-contacto">
                    <h2>Ponte en Contacto</h2>
                    <input type="text" placeholder="Nombre">
                    <input type="text" placeholder="Apellido">
                    <input type="text" placeholder="Email">
                    <input type="number" placeholder="Telefono">
                    <input type="text" placeholder="Direccion">
                    <input type="text" placeholder="Mensaje">
                    <input type="submit" value="Enviar">
                </form>
            </div>
        </div>
    </main>
</body>
</html>